<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sign.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.css">
    
</head>
<body>
    <section id="section">
    <div class="container-fluid">
        <div class="row">
           <div class="col-lg-12">
    <nav class="navbar bg-dark position-sticky top-0 z-3 col-ig-12 col-sm-12 col-md-12">
        <div class="container">
           <a class="navbar-brand" href=""></a>
           <img class="col-sm-12 my-1 w-100" src="image/flickr_logo_dots.7670d27a.svg" alt="bootstrap" height="50">
        </div>
        
    </nav>
    <div class="img">
        <div id="border" class="shadow shadow-light "> 
            <div><img src="image/second dot.png" alt="" id="second"></div>
            <div id="log">Sign up to Flickr</div>
            <div class="container-fluid   border-3 mt-lg-5 mt-md-3 mt-2 col-7 col-11 mx-5 p-2 pt-2 pe-3 w-75">
                <input type="text" class="form-control my-3 px-4 mt-2 p-3  " placeholder="First Name">
                <input type="text" class="form-control my-3 px-4 mt-2 p-3" placeholder="Last Name">
                <input type="number" class="form-control my-3 px-4 mt-2 p-3" placeholder="Your Age">
                <input type="text" class="form-control my-3 px-4 mt-2 p-3" placeholder="Email Address">
                <input type="password" class="form-control my-3 px-4 mt-2 p-3" placeholder="Password">
                <button class="bg- warning btn-primary btn text-ligth my-3 w-100 fs-4 fw-3">Sign up</button>
                <div>
                    <p id="member" class="text-muted text-center ps-3" style="margin-right: 90px;">By signing up, you agree with Flickr's <span id="Services"><a href=""><p class="mx-5" id="services">Terms of Services and</p></a> </span><span class="mx-5 px-4"><a href="" id="servicer"> Privacy Policy.</a></span></p>
                    <hr>
                    <div>
                        <p class="primary">Already a Flickr Member? <span class="text-primary"><a href="log.html">Log in Here</a> </span></p>
                    </div>
                </div>
              </div>
            </section>
              

              
        <script src="bootstrap-5.3.2-dist/js/bootstrap.js"></script>
</body>
</html>